<!DOCTYPE html>
<html lang="en" dir="ltr" style='height:100%; width:100%'>

<head>
    <meta charset="utf-8">

    <!-- Hic sunt templates -->

    <template id="songTemplate">
        <style>
            :host {
                border: 1px solid black;
                cursor: pointer;
                box-sizing: border-box;
            }

            .artist {
                background-color: lavender;
            }
        </style>

        <div class='artist'>
            <slot name='songArtist'></slot>
        </div>

        <div class='title'>
            <slot name="songName"></slot>
        </div>
    </template>

    <template id="scrollableListTemplate">
        <style>
            :host {
                height: 440px;
                width: 100%;
                border: 1px solid black;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: flex-start;
                overflow-y: scroll;
                overflow-x: hidden;
            }

            :host::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
                background-color: #F5F5F5;
            }

            :host::-webkit-scrollbar {
                width: 12px;
                background-color: #F5F5F5;
            }

            :host::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                background-color: #555;
            }

            ::slotted([odd]) {
                background: #e0e0e0;
            }

            ::slotted([even]) {
                background: #f0f0f0;
            }

            ::slotted(*) {
                width: 95%;
                margin: 3px auto 3px auto;
            }
        </style>

        <slot name="element"></slot>

    </template>

    <template id="playerTemplate">
        <style>
            :host {
                height: 500px;
                width: 400px;
                box-sizing: border-box;
                border: 1px solid;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                overflow: hidden;
                justify-content: space-around;
            }

            ::slotted(#playingSongImage) {
                width: 300px;
            }

            ::slotted(#playingSong) {
                width: 250px;
            }

            #audioControls {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                box-sizing: border-box;
                align-items: center;
            }
        </style>


        <slot name='playingSongImage'></slot>

        <div>
            <slot name='playingSongArtist'></slot> -
            <slot name='playingSongTitle'></slot>
        </div>

        <div id='audioControls'>
            <slot name='previousTrack'></slot>
            <slot name='playingSong'></slot>
            <slot name='nextTrack'></slot>
        </div>

    </template>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <script>
      if ('serviceWorker' in navigator) {
        console.log('Registering service worker');
        navigator.serviceWorker.register('./cache-worker.js', {scope: './'}).then(function() {
          // Registration was successful. Now, check to see whether the service worker is controlling the page.
          if (navigator.serviceWorker.controller) {
            // If .controller is set, then this page is being actively controlled by the service worker.
            console.log('Service worker is active');
          } else {
            // If .controller isn't set, then prompt the user to reload the page so that the service worker can take
            // control. Until that happens, the service worker's fetch handler won't be used.
            console.log('Reload the page');
          }
        }).catch(function(error) {
          // Something went wrong during registration. The service-worker.js file
          // might be unavailable or contain a syntax error.
          console.error('Something went wrong during registration');
        });
      }
    </script>

    <script src="./modules/misc/ID3.js" charset="utf-8"></script>
    <script src="./modules/misc/PapaParse-5.0.2/papaparse.min.js" charset="utf-8"></script>

    <script src="./modules/misc/ScrollableList.js" charset="utf-8"></script>
    <script src="./pageroot/body/playerManager/songlist/SongListContainer.js" charset="utf-8"></script>
    <script src="./pageroot/body/playerManager/songlist/Song.js" charset="utf-8"></script>
    <script src="./pageroot/body/playerManager/PlayerManager.js" charset="utf-8"></script>
    <script src="./pageroot/body/playerManager/player/Player.js" charset="utf-8"></script>

    <style>
        body {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: wheat;
            align-items: center;
        }

        .controlButton {
            height: 40px;
            width: 40px;
            background-color: cornsilk;
            border: 1px solid black;
            border-radius: 20px;
            background-size: 70% 70%;
            background-repeat: no-repeat;
            background-position: center;
            background-blend-mode: normal;
            cursor: pointer;
            box-shadow: -1px 1px;
        }

        #playerManager {
            background: lavenderblush;
            display: flex;
            flex-direction: row;
            align-items: center;
            box-sizing: border-box;
            height: 500px;
            width: 700px;
            box-shadow: -3px 3px 2px 0px;
        }

        #leftPanel {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 300px;
            height: 500px;
        }

        #controlBar {
            height: 60px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
        }

        #uploadFilesButton {
            background-image: url(./pageroot/folder.png);
        }

        #uploadFilesButton::file-selector-button {
            visibility: hidden;
        }

        #modeSwitchButton {}

        .sequential {
            background-image: url(./pageroot/arrow-right.png);
        }

        .shuffle {
            background-image: url(./pageroot/shuffle.png);
        }

        .fairshuffle {
            background-image: url(./pageroot/dice.png);
        }

        #uploadProbsButton {
            background-image: url(./pageroot/curve.png);
        }

        #uploadProbsButton::file-selector-button {
            visibility: hidden;
        }

        #previousTrackButton {
            background-image: url(./pageroot/back.png);
        }

        #nextTrackButton {
            background-image: url(./pageroot/next.png);
        }
    </style>

    <title>2020kHz</title>

</head>

<body>

    <div id='playerManager' is='player-manager'>
        <div id='leftPanel'>
            <div id='songlist' is="songlist-container">
            </div>

            <div id='controlBar'>
                <input type='file' class='controlButton' id='uploadFilesButton' accept='audio/*' multiple>
                <input type='file' class='controlButton' id='uploadProbsButton' accept='.csv'>
                <input type='button' class='controlButton sequential' id='modeSwitchButton'>
            </div>
        </div>


        <div id='player' is='player-panel'>
            <img id='playingSongImage' slot='playingSongImage'>
            <span id='playingSongArtist' slot='playingSongArtist'></span>
            <span id='playingSongTitle' slot='playingSongTitle'></span>

            <input type='button' class='controlButton' id='previousTrackButton' slot='previousTrack'>
            <audio id='playingSong' preload="auto" controls slot='playingSong'></audio>
            <input type='button' class='controlButton' id='nextTrackButton' slot='nextTrack'>
        </div>

    </div>

</body>

</html>
